<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1583311590134-e5f52ab9175d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1410&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-image: url(images/clock-face.png);
      background-size: contain;
      width: 30rem;
      height: 30rem;
      border: 20px solid grey;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #000000,
        inset 0 0 10px white,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*changes the pivot point to the end of the line*/
      transform: rotate(90deg);
      transition: rotate(all 0.05s);
      transition-timing-function: cubic-bezier(0.98, 2.26, 0.99,-0.72);
    }

    .second-hand {
      border-radius: 5px;
      height: 3px;
      background: red;
    }

    .min-hand {
      border-radius: 10px;
      height: 10px;
      background: lightgrey;
    }

    .hour-hand {
      border-radius: 5px;
      height: 10px;
      background: black ;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    
    };

    setInterval(setDate, 1000);

    setDate();


  </script>
</body>
</html>
